import { IBlackjackInitialCards } from "earnbet-common";
import { BlackjackDealerHand, BlackjackPlayerHand } from './blackjack-hands';
import { BetAmount } from './bet-amount';
import { IBlackjackComponent } from '../../interfaces';
import { IBlackjackServer } from '../../../server/interfaces';
import { ISoundPlayer } from '../../../../_common/media/interfaces';
export declare class BlackjackGameController {
    private component;
    private server;
    readonly dealer: BlackjackDealerHand;
    readonly hand1: BlackjackPlayerHand;
    readonly hand2: BlackjackPlayerHand;
    readonly bet: BetAmount;
    private initialBetAmount;
    private _isSplit;
    private selectedHandIndex;
    private hand1Result;
    private hand2Result;
    private _promptForInsurance;
    private _showResult;
    constructor(component: IBlackjackComponent, server: IBlackjackServer, soundPlayer: ISoundPlayer);
    private reset;
    start(cards: IBlackjackInitialCards, betAmount: number): Promise<void>;
    checkForInsurance(): Promise<void>;
    respondToInsurance(yesToInsurance: boolean): Promise<void>;
    private checkForBlackJack;
    split(): Promise<void>;
    doubleDown(): Promise<void>;
    hit(): Promise<void>;
    stand(): Promise<void>;
    private selectOtherHand;
    private conclude;
    readonly isAbleToSplit: boolean;
    readonly isAbleToDoubleDown: boolean;
    private readonly currentHand;
    readonly isSplit: boolean;
    readonly isFirstHandSelected: boolean;
    readonly isSecondHandSelected: boolean;
    readonly isWaitingForAction: boolean;
    readonly isStarted: boolean;
    readonly bet1: BetAmount;
    readonly isLoading: boolean;
    readonly isAbleToPlaceBet: boolean;
    readonly isBetPlaced: boolean;
    readonly isGameOver: boolean;
    readonly isDealerWin: boolean;
    readonly isDealerLoss: boolean;
    readonly amountWon1: number;
    readonly amountWon2: number;
    readonly isWinForHand1: boolean;
    readonly showLossForHand1: boolean;
    readonly isLossForHand1: boolean;
    readonly isPushForHand1: boolean;
    readonly isWinForHand2: boolean;
    readonly isLossForHand2: boolean;
    readonly isPushForHand2: boolean;
    readonly promptForInsurance: boolean;
    readonly choseInsurance: boolean;
    readonly showResult: boolean;
}
