import { EOSAssetAmount } from "earnbet-common";
import { IBlackjackServer } from './interfaces';
import { IBlackjackComponent } from '../components/interfaces';
import { IMainAppContext } from '../../_common/services/interfaces';
import { IEosAccountNames } from '../../_common/models/business-rules/interfaces';
export declare class RemoteBlackjackServerBridge implements IBlackjackServer {
    private component;
    private accountNames;
    private app;
    private placedBetId;
    private actionId;
    private _isWaitingForResponse;
    private state;
    private dealersAdditionalCards;
    private playersAdditionalCardIndex;
    private isResuming;
    constructor(component: IBlackjackComponent, accountNames: IEosAccountNames, app: IMainAppContext);
    resumeExistingGame(): Promise<void>;
    placeBet(betAmount: EOSAssetAmount): void;
    private waitForGame;
    private startGame;
    respondToInsurance(yes: boolean): Promise<boolean>;
    peekForBlackjack(): Promise<boolean>;
    split(): Promise<number[]>;
    hit(handIndex: number): Promise<number>;
    doubleDown(handIndex: number): Promise<number>;
    private getAdditionalPlayerCards;
    stand(): Promise<boolean>;
    getDealersSecondCard(): Promise<number>;
    getDealersAdditionalCards(): Promise<number[]>;
    private sendGameCommand;
    private readonly isSyncing;
    private readonly gameId;
    readonly isWaitingForResponse: boolean;
    private readonly game;
    private readonly accountData;
    private readonly wallet;
    private readonly alert;
}
