import { Renderer2 } from '@angular/core';
import { EOSAssetAmount } from 'earnbet-common';
import { BlackjackGameController } from './game/blackjack-controller';
import { BlackjackModalComponent } from '../blackjack-modal/blackjack-modal.component';
import { IBlackjackComponent } from '../../components/interfaces';
import { IBlackjackClientListener } from '../../services/interfaces';
import { GameComponentBase } from '../../../_common/base/game-component-base';
import { IBetsListener } from '../../../_common/models/bets/interfaces';
import { IAppStateListener } from '../../../_common/models/interfaces';
import { IMainAppContext, IGoogleAnalyticsService } from '../../../_common/services/interfaces';
import { OverlayModalService } from '../../../_common/services/overlay-modal.service';
import { BlackjackBetResult } from '../../../_common/models/bets/blackjack-bet';
import { ISoundPlayer } from '../../../_common/media/interfaces';
import { IEosAccountNames } from '../../../_common/models/business-rules/interfaces';
export declare class BlackjackComponentBase extends GameComponentBase implements IBlackjackComponent, IBetsListener, IAppStateListener, IBlackjackClientListener {
    private renderer;
    readonly modal: OverlayModalService;
    gameResultModal: BlackjackModalComponent;
    private server;
    readonly game: BlackjackGameController;
    constructor(app: IMainAppContext, renderer: Renderer2, modal: OverlayModalService, googleAnalytics: IGoogleAnalyticsService, soundPlayer: ISoundPlayer, accountNames: IEosAccountNames);
    private useLocalServer;
    private useRemoteServer;
    private setListeners;
    onBlackjackClientConnected(): void;
    onAuthenticated(): void;
    ngAfterViewInit(): void;
    ngOnDestroy(): void;
    debug(): void;
    private resumeGame;
    onBettingCurrencyChanged(): void;
    onChipSelected(): void;
    halfOfBetAmount(): void;
    doubleBetAmount(): Promise<void>;
    addChip(): Promise<void>;
    removeChip(): void;
    clearTable(): void;
    placeBet(): void;
    onMyBetResolved(bet: BlackjackBetResult): Promise<void>;
    getMaxBet(): Promise<number>;
    readonly betAmount: EOSAssetAmount;
    readonly isSplit: boolean;
    readonly isBetPlaced: boolean;
}
