import { IBetResult } from "../models/bets/interfaces";
import { IAddToBalanceAmounts } from './interfaces';
import { IGoogleAnalyticsService, IMainAppContext, ICurrencyService, IAlertService, IBankrollService } from '../services/interfaces';
import { IAppSettingsListener, IAppState, IAppSettings } from '../models/interfaces';
import { ISoundPlayer } from '../media/interfaces';
import { IBettingToken } from '../models/business-rules/interfaces';
import { IWalletServiceBase } from '../wallets/interfaces';
import { ITranslationBase } from '../translations/interfaces';
export interface IBetAmount {
    symbol: string;
    decimal: string;
}
export declare abstract class GameComponentBase implements IAppSettingsListener {
    protected app: IMainAppContext;
    protected googleAnalytics: IGoogleAnalyticsService;
    protected soundPlayer: ISoundPlayer;
    private autoBetNonce;
    private _isJackpotBet;
    selectedChip: number;
    showTooltip: boolean;
    processBetStyle: boolean;
    addToBalance: IAddToBalanceAmounts;
    constructor(app: IMainAppContext, googleAnalytics: IGoogleAnalyticsService, soundPlayer: ISoundPlayer);
    ngOnInit(): void;
    abstract onBettingCurrencyChanged(): void;
    selectChip(i: number): void;
    protected onChipSelected(): void;
    toggleTooltip(): void;
    documentClick(): void;
    isJackpotBet: boolean;
    readonly isJackpotDisabled: boolean;
    protected abstract readonly betAmount: IBetAmount;
    getSeed(isAutoBet: boolean): string;
    trackBetWithGoogleAnalytics(gameName: string, betAmount: string, txnId: string, isAutoBet: boolean): void;
    protected updateBalances(result: IBetResult): Promise<void>;
    readonly tooltipBet: string;
    readonly jackpotToolTip: string;
    readonly isInsufficientFunds: boolean;
    readonly isMaxChipSelected: boolean;
    readonly currencyBalance: string;
    readonly chips: number[];
    readonly selectedTokenPrice: number;
    readonly currency: ICurrencyService;
    readonly selectedToken: IBettingToken;
    readonly wallet: IWalletServiceBase;
    readonly state: IAppState;
    readonly translation: ITranslationBase;
    readonly settings: IAppSettings;
    readonly alert: IAlertService;
    readonly bankroll: IBankrollService;
}
